MONGO_URL='mongodb+srv://sanketkumar0068:123@cluster0.6pbos.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0'
PORT=8080
JWT_SECRET='9f1a72f0a75a5e3a8413c918b2c787a5e3f0d8b9f1a62a4d6b3e7f3c1a7e9d2c'
